NGUSERNAME [a-zA-Z\.\@\-\+_%]+

NGDATEX (?>\d\d){1,2}[\/](?:0?[1-9]|1[0-2])[\/](?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])[ ][\d]{2}:[\d]{2}:[\d]{2}

NGUSER %{NGUSERNAME}

NGINXACCESS %{IPORHOST:ClientIP} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:"(?:%{URI:referrer}|-)"|%{QS:referrer}) %{QS:agent}

NGINXERROR ^%{NGX_ERR_DATE_TIME:timestamp}  \[%{LOGLEVEL}\] %{POSINT:pid}#%{NUMBER}: \*%{NUMBER} %{GREEDYDATA:msg}

NGX_ERR_DATE_TIME %{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}

FMTVAR [^,]+
NAXSI_FMT %{NGDATEX:logTimestampString} \[%{LOGLEVEL}\] %{NUMBER:PID}#%{NUMBER:TID}: \*%{NUMBER:CID} %{WORD:LogType}: ip=%{IPV4:ClientIP}&server=%{HOSTNAME:request_host}&uri=%{URIPATH:request_path}&learning=%{NUMBER:learning_mode}&vers=%{NUMBER:naxsi_version}&total_processed=%{NUMBER:total_processed}&total_blocked=%{NUMBER:total_blocked}&block=%{NUMBER:block}

NAXSI_FMT_2 client: %{IPV4}, server: %{DATA:server_name}, request: "%{WORD:Verb} %{URIPATHPARAM:request_path_param} HTTP/%{NUMBER:http_version}", host: "%{HOSTNAME}"(;)?(, referrer: "%{URI:referrer}")?

NAXSI_EXLOG %{NGDATEX:logTimestampString} \[%{LOGLEVEL}\] %{NUMBER:PID}#%{NUMBER:TID}: \*%{NUMBER:CID} %{WORD:LogType}: ip=%{IPV4:ClientIP}&server=%{HOSTNAME:request_host}&uri=%{URIPATH:request_path}&id=%{NUMBER:RuleID}&zone=%{NOTSPACE:MatchZone}&var_name=(%{DATA:Variable})?&content=(%{DATA:Content})?, client: %{IPV4}, server: %{DATA:VHOST}
